## This file must *NOT* be checked into Version Control Systems,
# as it contains information specific to your local configuration.
#
# For this project we'll forget security and add it to git though.
MAPS_API_KEY=AIzaSyBtz4xEwujjSRWNPlkz7-Nd-PM90eIbcJk